server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend
spring.datasource.username = postgres
spring.datasource.password = postgres
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# Nos muestra en consola los SQL del mapeador a la BD
#spring.jpa.properties.hibernate.show_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true